{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # See https://help.github.com/articles/ignoring-files/ for more about ignoring files.\
\
# dependencies\
/node_modules\
/.pnp\
.pnp.js\
\
# testing\
/coverage\
\
# production\
/build\
\
# misc\
.DS_Store\
.env.local\
.env.development.local\
.env.test.local\
.env.production.local\
\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# webstorm\
.idea/\
package-lock.json\
}